Question 5 ... COMP1927 14s2 Final Exam

A.  (hashing complexity)

Replace this by your answer


B.  (chaining)

Replace this by your answers


C.  (linear probing)

After
Inserting    [0]  [1]  [2]  [3]  [4]  [5]  [6]
(initial)    --   --   --   --   --   --   --
11           --   --   --   --   11   --   --
21           21   --   --   --   11   --   --
31           21   --   --   31   11   --   --
32           21   --   --   31   11   32   --
12           21   --   --   31   11   32   12
22           21   22   --   31   11   32   12
24           21   22   24   31   11   32   12





Replace this by your answer


D.  (double hashing)

After
Inserting    [0]  [1]  [2]  [3]  [4]  [5]  [6]
(initial)    --   --   --   --   --   --   --
11           --   --   --   --   --   --   --
21           --   --   --   --   --   --   --
31           --   --   --   --   --   --   --
32           --   --   --   --   --   --   --
12           --   --   --   --   --   --   --
22           --   --   --   --   --   --   --
24           --   --   --   --   --   --   --







Replace this by your answer
