
Version with binary search

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 42.96      0.03     0.03     9273     3.24     5.24  addWord
 28.64      0.05     0.02 23652398     0.00     0.00  cmp
 28.64      0.07     0.02   160833     0.12     0.13  findWord
  0.00      0.07     0.00   160834     0.00     0.00  getWord

Version with linear search

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 47.44      0.27     0.27 160544960     0.00     0.00  streq
 44.76      0.52     0.25   160833     1.56     3.21  findWord
  6.27      0.55     0.04     9273     3.78     3.78  addWord
  1.79      0.56     0.01                             main
  0.00      0.56     0.00   160834     0.00     0.00  getWord
