Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 35.73      0.05     0.05   216861     0.00     0.00  doDictInsert
 28.59      0.09     0.04   629209     0.00     0.00  nextWord
 10.72      0.11     0.02  8917480     0.00     0.00  height
  7.15      0.12     0.01  1845348     0.00     0.00  ends
  7.15      0.13     0.01   548415     0.00     0.00  DictFind
  7.15      0.14     0.01   216861     0.00     0.00  DictInsert
  3.57      0.14     0.01     4943     0.00     0.00  rotateRight
  0.00      0.14     0.00  2239916     0.00     0.00  max
  0.00      0.14     0.00   882003     0.00     0.00  cons
  0.00      0.14     0.00   563545     0.00     0.00  normalise
  0.00      0.14     0.00   548415     0.00     0.00  doDictFind
  0.00      0.14     0.00   216207     0.00     0.00  stem
  0.00      0.14     0.00   215342     0.00     0.00  step1ab
  0.00      0.14     0.00   215342     0.00     0.00  step1c
  0.00      0.14     0.00   215342     0.00     0.00  step2
  0.00      0.14     0.00   215342     0.00     0.00  step3
  0.00      0.14     0.00   215342     0.00     0.00  step4
  0.00      0.14     0.00   215342     0.00     0.00  step5
  0.00      0.14     0.00   124697     0.00     0.00  m
  0.00      0.14     0.00    58803     0.00     0.00  vowelinstem
  0.00      0.14     0.00    51219     0.00     0.00  doublec
  0.00      0.14     0.00    44575     0.00     0.00  cvc
  0.00      0.14     0.00    14196     0.00     0.00  myStrdup
  0.00      0.14     0.00    14196     0.00     0.00  newDictNode
  0.00      0.14     0.00    13542     0.00     0.00  updateTopN
  0.00      0.14     0.00    12404     0.00     0.00  setto
  0.00      0.14     0.00     7582     0.00     0.00  r
  0.00      0.14     0.00     5603     0.00     0.00  rotateLeft
  0.00      0.14     0.00        2     0.00     0.00  newDict
  0.00      0.14     0.00        1     0.00     0.00  doFindTopN
  0.00      0.14     0.00        1     0.00     0.00  findTopN
  0.00      0.14     0.00        1     0.00     0.24  getStopwords
  0.00      0.14     0.00        1     0.00   139.83  getWordFrequencies
  0.00      0.14     0.00        1     0.00     0.00  seekToStartOfBook

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 7.14% of 0.14 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.14                 main [1]
                0.00    0.14       1/1           getWordFrequencies [2]
                0.00    0.00       1/1           getStopwords [16]
                0.00    0.00       1/1           findTopN [34]
-----------------------------------------------
                0.00    0.14       1/1           main [1]
[2]     99.8    0.00    0.14       1         getWordFrequencies [2]
                0.01    0.07  216207/216861      DictInsert [3]
                0.04    0.00  629209/629209      nextWord [5]
                0.01    0.00  548415/548415      DictFind [8]
                0.00    0.01  216207/216207      stem [9]
                0.00    0.00  563545/563545      normalise [20]
                0.00    0.00       1/1           seekToStartOfBook [35]
                0.00    0.00       1/2           newDict [32]
-----------------------------------------------
                0.00    0.00     654/216861      getStopwords [16]
                0.01    0.07  216207/216861      getWordFrequencies [2]
[3]     57.1    0.01    0.07  216861         DictInsert [3]
                0.05    0.02  216861/216861      doDictInsert [4]
-----------------------------------------------
                             2218824             doDictInsert [4]
                0.05    0.02  216861/216861      DictInsert [3]
[4]     50.0    0.05    0.02  216861+2218824 doDictInsert [4]
                0.01    0.00 8875296/8917480     height [6]
                0.01    0.00    4943/4943        rotateRight [10]
                0.00    0.00    5603/5603        rotateLeft [17]
                0.00    0.00 2218824/2239916     max [18]
                0.00    0.00   14196/14196       newDictNode [28]
                             2218824             doDictInsert [4]
-----------------------------------------------
                0.04    0.00  629209/629209      getWordFrequencies [2]
[5]     28.6    0.04    0.00  629209         nextWord [5]
-----------------------------------------------
                0.00    0.00   19772/8917480     rotateRight [10]
                0.00    0.00   22412/8917480     rotateLeft [17]
                0.01    0.00 8875296/8917480     doDictInsert [4]
[6]     10.7    0.02    0.00 8917480         height [6]
-----------------------------------------------
                0.00    0.00  181596/1845348     step3 [15]
                0.00    0.00  215342/1845348     step1c [14]
                0.00    0.00  285033/1845348     step4 [13]
                0.00    0.00  365545/1845348     step2 [12]
                0.00    0.00  797832/1845348     step1ab [11]
[7]      7.1    0.01    0.00 1845348         ends [7]
-----------------------------------------------
                0.01    0.00  548415/548415      getWordFrequencies [2]
[8]      7.1    0.01    0.00  548415         DictFind [8]
                0.00    0.00  548415/548415      doDictFind [21]
-----------------------------------------------
                0.00    0.01  216207/216207      getWordFrequencies [2]
[9]      7.1    0.00    0.01  216207         stem [9]
                0.00    0.00  215342/215342      step1ab [11]
                0.00    0.00  215342/215342      step2 [12]
                0.00    0.00  215342/215342      step4 [13]
                0.00    0.00  215342/215342      step1c [14]
                0.00    0.00  215342/215342      step3 [15]
                0.00    0.00  215342/215342      step5 [22]
-----------------------------------------------
                0.01    0.00    4943/4943        doDictInsert [4]
[10]     3.6    0.01    0.00    4943         rotateRight [10]
                0.00    0.00   19772/8917480     height [6]
                0.00    0.00    9886/2239916     max [18]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [9]
[11]     3.1    0.00    0.00  215342         step1ab [11]
                0.00    0.00  797832/1845348     ends [7]
                0.00    0.00   40142/58803       vowelinstem [24]
                0.00    0.00   37550/51219       doublec [25]
                0.00    0.00   33361/124697      m [23]
                0.00    0.00   17457/44575       cvc [26]
                0.00    0.00    5303/12404       setto [30]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [9]
[12]     1.4    0.00    0.00  215342         step2 [12]
                0.00    0.00  365545/1845348     ends [7]
                0.00    0.00    5052/7582        r [31]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [9]
[13]     1.1    0.00    0.00  215342         step4 [13]
                0.00    0.00  285033/1845348     ends [7]
                0.00    0.00   39110/124697      m [23]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [9]
[14]     0.8    0.00    0.00  215342         step1c [14]
                0.00    0.00  215342/1845348     ends [7]
                0.00    0.00   18661/58803       vowelinstem [24]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [9]
[15]     0.7    0.00    0.00  215342         step3 [15]
                0.00    0.00  181596/1845348     ends [7]
                0.00    0.00    2530/7582        r [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[16]     0.2    0.00    0.00       1         getStopwords [16]
                0.00    0.00     654/216861      DictInsert [3]
                0.00    0.00       1/2           newDict [32]
-----------------------------------------------
                0.00    0.00    5603/5603        doDictInsert [4]
[17]     0.0    0.00    0.00    5603         rotateLeft [17]
                0.00    0.00   22412/8917480     height [6]
                0.00    0.00   11206/2239916     max [18]
-----------------------------------------------
                0.00    0.00    9886/2239916     rotateRight [10]
                0.00    0.00   11206/2239916     rotateLeft [17]
                0.00    0.00 2218824/2239916     doDictInsert [4]
[18]     0.0    0.00    0.00 2239916         max [18]
-----------------------------------------------
                                3516             cons [19]
                0.00    0.00    9456/882003      doublec [25]
                0.00    0.00  109615/882003      cvc [26]
                0.00    0.00  116466/882003      vowelinstem [24]
                0.00    0.00  646466/882003      m [23]
[19]     0.0    0.00    0.00  882003+3516    cons [19]
                                3516             cons [19]
-----------------------------------------------
                0.00    0.00  563545/563545      getWordFrequencies [2]
[20]     0.0    0.00    0.00  563545         normalise [20]
-----------------------------------------------
                             4506581             doDictFind [21]
                0.00    0.00  548415/548415      DictFind [8]
[21]     0.0    0.00    0.00  548415+4506581 doDictFind [21]
                             4506581             doDictFind [21]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [9]
[22]     0.0    0.00    0.00  215342         step5 [22]
                0.00    0.00   44644/124697      m [23]
                0.00    0.00   27118/44575       cvc [26]
                0.00    0.00   13669/51219       doublec [25]
-----------------------------------------------
                0.00    0.00    7582/124697      r [31]
                0.00    0.00   33361/124697      step1ab [11]
                0.00    0.00   39110/124697      step4 [13]
                0.00    0.00   44644/124697      step5 [22]
[23]     0.0    0.00    0.00  124697         m [23]
                0.00    0.00  646466/882003      cons [19]
-----------------------------------------------
                0.00    0.00   18661/58803       step1c [14]
                0.00    0.00   40142/58803       step1ab [11]
[24]     0.0    0.00    0.00   58803         vowelinstem [24]
                0.00    0.00  116466/882003      cons [19]
-----------------------------------------------
                0.00    0.00   13669/51219       step5 [22]
                0.00    0.00   37550/51219       step1ab [11]
[25]     0.0    0.00    0.00   51219         doublec [25]
                0.00    0.00    9456/882003      cons [19]
-----------------------------------------------
                0.00    0.00   17457/44575       step1ab [11]
                0.00    0.00   27118/44575       step5 [22]
[26]     0.0    0.00    0.00   44575         cvc [26]
                0.00    0.00  109615/882003      cons [19]
-----------------------------------------------
                0.00    0.00   14196/14196       newDictNode [28]
[27]     0.0    0.00    0.00   14196         myStrdup [27]
-----------------------------------------------
                0.00    0.00   14196/14196       doDictInsert [4]
[28]     0.0    0.00    0.00   14196         newDictNode [28]
                0.00    0.00   14196/14196       myStrdup [27]
-----------------------------------------------
                0.00    0.00   13542/13542       doFindTopN [33]
[29]     0.0    0.00    0.00   13542         updateTopN [29]
-----------------------------------------------
                0.00    0.00    5303/12404       step1ab [11]
                0.00    0.00    7101/12404       r [31]
[30]     0.0    0.00    0.00   12404         setto [30]
-----------------------------------------------
                0.00    0.00    2530/7582        step3 [15]
                0.00    0.00    5052/7582        step2 [12]
[31]     0.0    0.00    0.00    7582         r [31]
                0.00    0.00    7582/124697      m [23]
                0.00    0.00    7101/12404       setto [30]
-----------------------------------------------
                0.00    0.00       1/2           getStopwords [16]
                0.00    0.00       1/2           getWordFrequencies [2]
[32]     0.0    0.00    0.00       2         newDict [32]
-----------------------------------------------
                               27084             doFindTopN [33]
                0.00    0.00       1/1           findTopN [34]
[33]     0.0    0.00    0.00       1+27084   doFindTopN [33]
                0.00    0.00   13542/13542       updateTopN [29]
                               27084             doFindTopN [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         findTopN [34]
                0.00    0.00       1/1           doFindTopN [33]
-----------------------------------------------
                0.00    0.00       1/1           getWordFrequencies [2]
[35]     0.0    0.00    0.00       1         seekToStartOfBook [35]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [8] DictFind                [6] height                 [30] setto
   [3] DictInsert             [23] m                       [9] stem
  [19] cons                   [18] max                    [11] step1ab
  [26] cvc                    [27] myStrdup               [14] step1c
  [21] doDictFind             [32] newDict                [12] step2
   [4] doDictInsert           [28] newDictNode            [15] step3
  [33] doFindTopN              [5] nextWord               [13] step4
  [25] doublec                [20] normalise              [22] step5
   [7] ends                   [31] r                      [29] updateTopN
  [34] findTopN               [17] rotateLeft             [24] vowelinstem
  [16] getStopwords           [10] rotateRight
   [2] getWordFrequencies     [35] seekToStartOfBook
