Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 79.33      1.80     1.80                             main
 20.71      2.27     0.47        1   470.21   470.21  findTopN
  0.00      2.27     0.00  1844400     0.00     0.00  ends
  0.00      2.27     0.00   881984     0.00     0.00  cons
  0.00      2.27     0.00   216815     0.00     0.00  substring
  0.00      2.27     0.00   216161     0.00     0.00  stem
  0.00      2.27     0.00   215126     0.00     0.00  step1ab
  0.00      2.27     0.00   215126     0.00     0.00  step1c
  0.00      2.27     0.00   215126     0.00     0.00  step2
  0.00      2.27     0.00   215126     0.00     0.00  step3
  0.00      2.27     0.00   215126     0.00     0.00  step4
  0.00      2.27     0.00   215126     0.00     0.00  step5
  0.00      2.27     0.00   124697     0.00     0.00  m
  0.00      2.27     0.00    58802     0.00     0.00  vowelinstem
  0.00      2.27     0.00    51219     0.00     0.00  doublec
  0.00      2.27     0.00    44575     0.00     0.00  cvc
  0.00      2.27     0.00    13474     0.00     0.00  DictInsert
  0.00      2.27     0.00    12404     0.00     0.00  setto
  0.00      2.27     0.00     7582     0.00     0.00  r
  0.00      2.27     0.00        1     0.00     0.00  newDict
  0.00      2.27     0.00        1     0.00     0.00  showDict

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.44% of 2.27 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    1.80    0.47                 main [1]
                0.47    0.00       1/1           findTopN [2]
                0.00    0.00  216815/216815      substring [5]
                0.00    0.00  216161/216161      stem [6]
                0.00    0.00   13474/13474       DictInsert [17]
                0.00    0.00       1/1           newDict [20]
                0.00    0.00       1/1           showDict [21]
-----------------------------------------------
                0.47    0.00       1/1           main [1]
[2]     20.7    0.47    0.00       1         findTopN [2]
-----------------------------------------------
                0.00    0.00  181596/1844400     step3 [10]
                0.00    0.00  215126/1844400     step1c [8]
                0.00    0.00  284998/1844400     step4 [11]
                0.00    0.00  365496/1844400     step2 [9]
                0.00    0.00  797184/1844400     step1ab [7]
[3]      0.0    0.00    0.00 1844400         ends [3]
-----------------------------------------------
                                3516             cons [4]
                0.00    0.00    9456/881984      doublec [15]
                0.00    0.00  109615/881984      cvc [16]
                0.00    0.00  116464/881984      vowelinstem [14]
                0.00    0.00  646449/881984      m [13]
[4]      0.0    0.00    0.00  881984+3516    cons [4]
                                3516             cons [4]
-----------------------------------------------
                0.00    0.00  216815/216815      main [1]
[5]      0.0    0.00    0.00  216815         substring [5]
-----------------------------------------------
                0.00    0.00  216161/216161      main [1]
[6]      0.0    0.00    0.00  216161         stem [6]
                0.00    0.00  215126/215126      step1c [8]
                0.00    0.00  215126/215126      step1ab [7]
                0.00    0.00  215126/215126      step3 [10]
                0.00    0.00  215126/215126      step2 [9]
                0.00    0.00  215126/215126      step4 [11]
                0.00    0.00  215126/215126      step5 [12]
-----------------------------------------------
                0.00    0.00  215126/215126      stem [6]
[7]      0.0    0.00    0.00  215126         step1ab [7]
                0.00    0.00  797184/1844400     ends [3]
                0.00    0.00   40142/58802       vowelinstem [14]
                0.00    0.00   37550/51219       doublec [15]
                0.00    0.00   33361/124697      m [13]
                0.00    0.00   17457/44575       cvc [16]
                0.00    0.00    5303/12404       setto [18]
-----------------------------------------------
                0.00    0.00  215126/215126      stem [6]
[8]      0.0    0.00    0.00  215126         step1c [8]
                0.00    0.00  215126/1844400     ends [3]
                0.00    0.00   18660/58802       vowelinstem [14]
-----------------------------------------------
                0.00    0.00  215126/215126      stem [6]
[9]      0.0    0.00    0.00  215126         step2 [9]
                0.00    0.00  365496/1844400     ends [3]
                0.00    0.00    5052/7582        r [19]
-----------------------------------------------
                0.00    0.00  215126/215126      stem [6]
[10]     0.0    0.00    0.00  215126         step3 [10]
                0.00    0.00  181596/1844400     ends [3]
                0.00    0.00    2530/7582        r [19]
-----------------------------------------------
                0.00    0.00  215126/215126      stem [6]
[11]     0.0    0.00    0.00  215126         step4 [11]
                0.00    0.00  284998/1844400     ends [3]
                0.00    0.00   39110/124697      m [13]
-----------------------------------------------
                0.00    0.00  215126/215126      stem [6]
[12]     0.0    0.00    0.00  215126         step5 [12]
                0.00    0.00   44644/124697      m [13]
                0.00    0.00   27118/44575       cvc [16]
                0.00    0.00   13669/51219       doublec [15]
-----------------------------------------------
                0.00    0.00    7582/124697      r [19]
                0.00    0.00   33361/124697      step1ab [7]
                0.00    0.00   39110/124697      step4 [11]
                0.00    0.00   44644/124697      step5 [12]
[13]     0.0    0.00    0.00  124697         m [13]
                0.00    0.00  646449/881984      cons [4]
-----------------------------------------------
                0.00    0.00   18660/58802       step1c [8]
                0.00    0.00   40142/58802       step1ab [7]
[14]     0.0    0.00    0.00   58802         vowelinstem [14]
                0.00    0.00  116464/881984      cons [4]
-----------------------------------------------
                0.00    0.00   13669/51219       step5 [12]
                0.00    0.00   37550/51219       step1ab [7]
[15]     0.0    0.00    0.00   51219         doublec [15]
                0.00    0.00    9456/881984      cons [4]
-----------------------------------------------
                0.00    0.00   17457/44575       step1ab [7]
                0.00    0.00   27118/44575       step5 [12]
[16]     0.0    0.00    0.00   44575         cvc [16]
                0.00    0.00  109615/881984      cons [4]
-----------------------------------------------
                0.00    0.00   13474/13474       main [1]
[17]     0.0    0.00    0.00   13474         DictInsert [17]
-----------------------------------------------
                0.00    0.00    5303/12404       step1ab [7]
                0.00    0.00    7101/12404       r [19]
[18]     0.0    0.00    0.00   12404         setto [18]
-----------------------------------------------
                0.00    0.00    2530/7582        step3 [10]
                0.00    0.00    5052/7582        step2 [9]
[19]     0.0    0.00    0.00    7582         r [19]
                0.00    0.00    7582/124697      m [13]
                0.00    0.00    7101/12404       setto [18]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[20]     0.0    0.00    0.00       1         newDict [20]
-----------------------------------------------
                               26948             showDict [21]
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1+26948   showDict [21]
                               26948             showDict [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [17] DictInsert              [1] main                    [8] step1c
   [4] cons                   [20] newDict                 [9] step2
  [16] cvc                    [19] r                      [10] step3
  [15] doublec                [18] setto                  [11] step4
   [3] ends                   [21] showDict               [12] step5
   [2] findTopN                [6] stem                    [5] substring
  [13] m                       [7] step1ab                [14] vowelinstem
