Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 86.80      7.27     7.27   764622     9.51     9.51  DictFindRecursive
 12.18      8.29     1.02   764622     1.33    10.85  DictFind
  0.60      8.34     0.05                             main
  0.12      8.35     0.01   944896     0.01     0.01  height
  0.12      8.36     0.01   215342     0.05     0.05  step4
  0.12      8.37     0.01   215342     0.05     0.07  step5
  0.12      8.38     0.01    44575     0.22     0.22  cvc
  0.00      8.38     0.00  1845348     0.00     0.00  ends
  0.00      8.38     0.00   882003     0.00     0.00  cons
  0.00      8.38     0.00   216207     0.00    11.03  manageWord
  0.00      8.38     0.00   216207     0.00     0.14  stem
  0.00      8.38     0.00   215342     0.00     0.02  step1ab
  0.00      8.38     0.00   215342     0.00     0.00  step1c
  0.00      8.38     0.00   215342     0.00     0.00  step2
  0.00      8.38     0.00   215342     0.00     0.00  step3
  0.00      8.38     0.00   197532     0.00     0.03  maxHeight
  0.00      8.38     0.00   124697     0.00     0.00  m
  0.00      8.38     0.00    58803     0.00     0.00  vowelinstem
  0.00      8.38     0.00    51219     0.00     0.00  doublec
  0.00      8.38     0.00    14196     0.00     0.70  DictInsert
  0.00      8.38     0.00    14196     0.00     0.70  InsertRecursive
  0.00      8.38     0.00    14196     0.00     0.00  newNode
  0.00      8.38     0.00    12404     0.00     0.00  setto
  0.00      8.38     0.00     7582     0.00     0.00  r
  0.00      8.38     0.00     5545     0.00     0.06  rotateLeft
  0.00      8.38     0.00     5146     0.00     0.06  rotateRight
  0.00      8.38     0.00        3     0.00     0.00  newDict
  0.00      8.38     0.00        1     0.00     0.00  findTopN
  0.00      8.38     0.00        1     0.00     0.00  findTopRecursive

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.12% of 8.38 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.05    8.33                 main [1]
                0.73    5.22  548415/764622      DictFind [2]
                0.00    2.38  216207/216207      manageWord [4]
                0.00    0.00     654/14196       DictInsert [10]
                0.00    0.00       3/3           newDict [27]
                0.00    0.00       1/1           findTopN [28]
-----------------------------------------------
                0.29    2.06  216207/764622      manageWord [4]
                0.73    5.22  548415/764622      main [1]
[2]     98.9    1.02    7.27  764622         DictFind [2]
                7.27    0.00  764622/764622      DictFindRecursive [3]
-----------------------------------------------
                             2514338203             DictFindRecursive [3]
                7.27    0.00  764622/764622      DictFind [2]
[3]     86.8    7.27    0.00  764622+2514338203 DictFindRecursive [3]
                             2514338203             DictFindRecursive [3]
-----------------------------------------------
                0.00    2.38  216207/216207      main [1]
[4]     28.4    0.00    2.38  216207         manageWord [4]
                0.29    2.06  216207/764622      DictFind [2]
                0.00    0.03  216207/216207      stem [5]
                0.00    0.01   13542/14196       DictInsert [10]
-----------------------------------------------
                0.00    0.03  216207/216207      manageWord [4]
[5]      0.4    0.00    0.03  216207         stem [5]
                0.01    0.01  215342/215342      step5 [6]
                0.01    0.00  215342/215342      step4 [8]
                0.00    0.00  215342/215342      step1ab [13]
                0.00    0.00  215342/215342      step1c [18]
                0.00    0.00  215342/215342      step2 [19]
                0.00    0.00  215342/215342      step3 [20]
-----------------------------------------------
                0.01    0.01  215342/215342      stem [5]
[6]      0.2    0.01    0.01  215342         step5 [6]
                0.01    0.00   27118/44575       cvc [9]
                0.00    0.00   44644/124697      m [21]
                0.00    0.00   13669/51219       doublec [23]
-----------------------------------------------
                0.00    0.00  352300/944896      InsertRecursive [11]
                0.01    0.00  592596/944896      maxHeight [12]
[7]      0.1    0.01    0.00  944896         height [7]
-----------------------------------------------
                0.01    0.00  215342/215342      stem [5]
[8]      0.1    0.01    0.00  215342         step4 [8]
                0.00    0.00  285033/1845348     ends [16]
                0.00    0.00   39110/124697      m [21]
-----------------------------------------------
                0.00    0.00   17457/44575       step1ab [13]
                0.01    0.00   27118/44575       step5 [6]
[9]      0.1    0.01    0.00   44575         cvc [9]
                0.00    0.00  109615/882003      cons [17]
-----------------------------------------------
                0.00    0.00     654/14196       main [1]
                0.00    0.01   13542/14196       manageWord [4]
[10]     0.1    0.00    0.01   14196         DictInsert [10]
                0.00    0.01   14196/14196       InsertRecursive [11]
-----------------------------------------------
                              176150             InsertRecursive [11]
                0.00    0.01   14196/14196       DictInsert [10]
[11]     0.1    0.00    0.01   14196+176150  InsertRecursive [11]
                0.00    0.01  176150/197532      maxHeight [12]
                0.00    0.00  352300/944896      height [7]
                0.00    0.00    5545/5545        rotateLeft [14]
                0.00    0.00    5146/5146        rotateRight [15]
                0.00    0.00   14196/14196       newNode [24]
                              176150             InsertRecursive [11]
-----------------------------------------------
                0.00    0.00   10292/197532      rotateRight [15]
                0.00    0.00   11090/197532      rotateLeft [14]
                0.00    0.01  176150/197532      InsertRecursive [11]
[12]     0.1    0.00    0.01  197532         maxHeight [12]
                0.01    0.00  592596/944896      height [7]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [5]
[13]     0.0    0.00    0.00  215342         step1ab [13]
                0.00    0.00   17457/44575       cvc [9]
                0.00    0.00  797832/1845348     ends [16]
                0.00    0.00   40142/58803       vowelinstem [22]
                0.00    0.00   37550/51219       doublec [23]
                0.00    0.00   33361/124697      m [21]
                0.00    0.00    5303/12404       setto [25]
-----------------------------------------------
                0.00    0.00    5545/5545        InsertRecursive [11]
[14]     0.0    0.00    0.00    5545         rotateLeft [14]
                0.00    0.00   11090/197532      maxHeight [12]
-----------------------------------------------
                0.00    0.00    5146/5146        InsertRecursive [11]
[15]     0.0    0.00    0.00    5146         rotateRight [15]
                0.00    0.00   10292/197532      maxHeight [12]
-----------------------------------------------
                0.00    0.00  181596/1845348     step3 [20]
                0.00    0.00  215342/1845348     step1c [18]
                0.00    0.00  285033/1845348     step4 [8]
                0.00    0.00  365545/1845348     step2 [19]
                0.00    0.00  797832/1845348     step1ab [13]
[16]     0.0    0.00    0.00 1845348         ends [16]
-----------------------------------------------
                                3516             cons [17]
                0.00    0.00    9456/882003      doublec [23]
                0.00    0.00  109615/882003      cvc [9]
                0.00    0.00  116466/882003      vowelinstem [22]
                0.00    0.00  646466/882003      m [21]
[17]     0.0    0.00    0.00  882003+3516    cons [17]
                                3516             cons [17]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [5]
[18]     0.0    0.00    0.00  215342         step1c [18]
                0.00    0.00  215342/1845348     ends [16]
                0.00    0.00   18661/58803       vowelinstem [22]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [5]
[19]     0.0    0.00    0.00  215342         step2 [19]
                0.00    0.00  365545/1845348     ends [16]
                0.00    0.00    5052/7582        r [26]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [5]
[20]     0.0    0.00    0.00  215342         step3 [20]
                0.00    0.00  181596/1845348     ends [16]
                0.00    0.00    2530/7582        r [26]
-----------------------------------------------
                0.00    0.00    7582/124697      r [26]
                0.00    0.00   33361/124697      step1ab [13]
                0.00    0.00   39110/124697      step4 [8]
                0.00    0.00   44644/124697      step5 [6]
[21]     0.0    0.00    0.00  124697         m [21]
                0.00    0.00  646466/882003      cons [17]
-----------------------------------------------
                0.00    0.00   18661/58803       step1c [18]
                0.00    0.00   40142/58803       step1ab [13]
[22]     0.0    0.00    0.00   58803         vowelinstem [22]
                0.00    0.00  116466/882003      cons [17]
-----------------------------------------------
                0.00    0.00   13669/51219       step5 [6]
                0.00    0.00   37550/51219       step1ab [13]
[23]     0.0    0.00    0.00   51219         doublec [23]
                0.00    0.00    9456/882003      cons [17]
-----------------------------------------------
                0.00    0.00   14196/14196       InsertRecursive [11]
[24]     0.0    0.00    0.00   14196         newNode [24]
-----------------------------------------------
                0.00    0.00    5303/12404       step1ab [13]
                0.00    0.00    7101/12404       r [26]
[25]     0.0    0.00    0.00   12404         setto [25]
-----------------------------------------------
                0.00    0.00    2530/7582        step3 [20]
                0.00    0.00    5052/7582        step2 [19]
[26]     0.0    0.00    0.00    7582         r [26]
                0.00    0.00    7582/124697      m [21]
                0.00    0.00    7101/12404       setto [25]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[27]     0.0    0.00    0.00       3         newDict [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         findTopN [28]
                0.00    0.00       1/1           findTopRecursive [29]
-----------------------------------------------
                               27084             findTopRecursive [29]
                0.00    0.00       1/1           findTopN [28]
[29]     0.0    0.00    0.00       1+27084   findTopRecursive [29]
                               27084             findTopRecursive [29]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [2] DictFind                [7] height                 [25] setto
   [3] DictFindRecursive      [21] m                       [5] stem
  [10] DictInsert              [1] main                   [13] step1ab
  [11] InsertRecursive         [4] manageWord             [18] step1c
  [17] cons                   [12] maxHeight              [19] step2
   [9] cvc                    [27] newDict                [20] step3
  [23] doublec                [24] newNode                 [8] step4
  [16] ends                   [26] r                       [6] step5
  [28] findTopN               [14] rotateLeft             [22] vowelinstem
  [29] findTopRecursive       [15] rotateRight
