Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 49.10      1.07     1.07   238452     0.00     0.01  insert
 22.59      1.56     0.49 184622516     0.00     0.00  height
  8.99      1.75     0.20   577258     0.00     0.00  find
  6.92      1.90     0.15 23590734     0.00     0.00  rotateRight
  4.15      1.99     0.09 24881096     0.00     0.00  rotateLeft
  1.84      2.03     0.04 46155629     0.00     0.00  max
  1.38      2.06     0.03  1825595     0.00     0.00  ends
  1.38      2.09     0.03   875751     0.00     0.00  cons
  1.15      2.12     0.03   577258     0.00     0.00  DictFind
  0.92      2.14     0.02                             main
  0.46      2.15     0.01   213073     0.00     0.00  step1ab
  0.46      2.16     0.01   123692     0.00     0.00  m
  0.46      2.17     0.01       10     1.00     1.00  Traverse
  0.23      2.17     0.01   238452     0.00     0.01  DictInsert
  0.00      2.17     0.00   237798     0.00     0.00  stem
  0.00      2.17     0.00   213073     0.00     0.00  step1c
  0.00      2.17     0.00   213073     0.00     0.00  step2
  0.00      2.17     0.00   213073     0.00     0.00  step3
  0.00      2.17     0.00   213073     0.00     0.00  step4
  0.00      2.17     0.00   213073     0.00     0.00  step5
  0.00      2.17     0.00    58578     0.00     0.00  vowelinstem
  0.00      2.17     0.00    50683     0.00     0.00  doublec
  0.00      2.17     0.00    44307     0.00     0.00  cvc
  0.00      2.17     0.00    14004     0.00     0.00  newDictNode
  0.00      2.17     0.00    12376     0.00     0.00  setto
  0.00      2.17     0.00     7557     0.00     0.00  r
  0.00      2.17     0.00        2     0.00     0.00  newDict
  0.00      2.17     0.00        1     0.00    10.01  findTopN

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.46% of 2.17 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.02    2.15                 main [1]
                0.01    1.84  238452/238452      DictInsert [2]
                0.03    0.20  577258/577258      DictFind [5]
                0.00    0.08  237798/237798      stem [9]
                0.00    0.01       1/1           findTopN [18]
                0.00    0.00       2/2           newDict [28]
-----------------------------------------------
                0.01    1.84  238452/238452      main [1]
[2]     84.8    0.01    1.84  238452         DictInsert [2]
                1.07    0.77  238452/238452      insert [3]
-----------------------------------------------
                             46155629             insert [3]
                1.07    0.77  238452/238452      DictInsert [2]
[3]     84.6    1.07    0.77  238452+46155629 insert [3]
                0.49    0.00 184622516/184622516     height [4]
                0.15    0.00 23590734/23590734     rotateRight [7]
                0.09    0.00 24881096/24881096     rotateLeft [8]
                0.04    0.00 46155629/46155629     max [10]
                0.00    0.00   14004/14004       newDictNode [26]
                             46155629             insert [3]
-----------------------------------------------
                0.49    0.00 184622516/184622516     insert [3]
[4]     22.6    0.49    0.00 184622516         height [4]
-----------------------------------------------
                0.03    0.20  577258/577258      main [1]
[5]     10.1    0.03    0.20  577258         DictFind [5]
                0.20    0.00  577258/577258      find [6]
-----------------------------------------------
                             26680395             find [6]
                0.20    0.00  577258/577258      DictFind [5]
[6]      9.0    0.20    0.00  577258+26680395 find [6]
                             26680395             find [6]
-----------------------------------------------
                0.15    0.00 23590734/23590734     insert [3]
[7]      6.9    0.15    0.00 23590734         rotateRight [7]
-----------------------------------------------
                0.09    0.00 24881096/24881096     insert [3]
[8]      4.1    0.09    0.00 24881096         rotateLeft [8]
-----------------------------------------------
                0.00    0.08  237798/237798      main [1]
[9]      3.7    0.00    0.08  237798         stem [9]
                0.01    0.03  213073/213073      step1ab [11]
                0.00    0.01  213073/213073      step4 [15]
                0.00    0.01  213073/213073      step5 [16]
                0.00    0.01  213073/213073      step2 [19]
                0.00    0.00  213073/213073      step1c [20]
                0.00    0.00  213073/213073      step3 [23]
-----------------------------------------------
                0.04    0.00 46155629/46155629     insert [3]
[10]     1.8    0.04    0.00 46155629         max [10]
-----------------------------------------------
                0.01    0.03  213073/213073      stem [9]
[11]     1.7    0.01    0.03  213073         step1ab [11]
                0.01    0.00  790195/1825595     ends [13]
                0.00    0.01   33297/123692      m [12]
                0.00    0.00   40058/58578       vowelinstem [21]
                0.00    0.00   17424/44307       cvc [22]
                0.00    0.00   37481/50683       doublec [25]
                0.00    0.00    5296/12376       setto [27]
-----------------------------------------------
                0.00    0.00    7557/123692      r [24]
                0.00    0.01   33297/123692      step1ab [11]
                0.00    0.01   38910/123692      step4 [15]
                0.00    0.01   43928/123692      step5 [16]
[12]     1.5    0.01    0.02  123692         m [12]
                0.02    0.00  641664/875751      cons [14]
-----------------------------------------------
                0.00    0.00  179480/1825595     step3 [23]
                0.00    0.00  213073/1825595     step1c [20]
                0.00    0.00  281995/1825595     step4 [15]
                0.01    0.00  360852/1825595     step2 [19]
                0.01    0.00  790195/1825595     step1ab [11]
[13]     1.4    0.03    0.00 1825595         ends [13]
-----------------------------------------------
                                3498             cons [14]
                0.00    0.00    9089/875751      doublec [25]
                0.00    0.00  108993/875751      cvc [22]
                0.00    0.00  116005/875751      vowelinstem [21]
                0.02    0.00  641664/875751      m [12]
[14]     1.4    0.03    0.00  875751+3498    cons [14]
                                3498             cons [14]
-----------------------------------------------
                0.00    0.01  213073/213073      stem [9]
[15]     0.7    0.00    0.01  213073         step4 [15]
                0.00    0.01   38910/123692      m [12]
                0.00    0.00  281995/1825595     ends [13]
-----------------------------------------------
                0.00    0.01  213073/213073      stem [9]
[16]     0.6    0.00    0.01  213073         step5 [16]
                0.00    0.01   43928/123692      m [12]
                0.00    0.00   26883/44307       cvc [22]
                0.00    0.00   13202/50683       doublec [25]
-----------------------------------------------
                0.01    0.00      10/10          findTopN [18]
[17]     0.5    0.01    0.00      10         Traverse [17]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[18]     0.5    0.00    0.01       1         findTopN [18]
                0.01    0.00      10/10          Traverse [17]
-----------------------------------------------
                0.00    0.01  213073/213073      stem [9]
[19]     0.3    0.00    0.01  213073         step2 [19]
                0.01    0.00  360852/1825595     ends [13]
                0.00    0.00    5040/7557        r [24]
-----------------------------------------------
                0.00    0.00  213073/213073      stem [9]
[20]     0.2    0.00    0.00  213073         step1c [20]
                0.00    0.00  213073/1825595     ends [13]
                0.00    0.00   18520/58578       vowelinstem [21]
-----------------------------------------------
                0.00    0.00   18520/58578       step1c [20]
                0.00    0.00   40058/58578       step1ab [11]
[21]     0.2    0.00    0.00   58578         vowelinstem [21]
                0.00    0.00  116005/875751      cons [14]
-----------------------------------------------
                0.00    0.00   17424/44307       step1ab [11]
                0.00    0.00   26883/44307       step5 [16]
[22]     0.2    0.00    0.00   44307         cvc [22]
                0.00    0.00  108993/875751      cons [14]
-----------------------------------------------
                0.00    0.00  213073/213073      stem [9]
[23]     0.2    0.00    0.00  213073         step3 [23]
                0.00    0.00  179480/1825595     ends [13]
                0.00    0.00    2517/7557        r [24]
-----------------------------------------------
                0.00    0.00    2517/7557        step3 [23]
                0.00    0.00    5040/7557        step2 [19]
[24]     0.1    0.00    0.00    7557         r [24]
                0.00    0.00    7557/123692      m [12]
                0.00    0.00    7080/12376       setto [27]
-----------------------------------------------
                0.00    0.00   13202/50683       step5 [16]
                0.00    0.00   37481/50683       step1ab [11]
[25]     0.0    0.00    0.00   50683         doublec [25]
                0.00    0.00    9089/875751      cons [14]
-----------------------------------------------
                0.00    0.00   14004/14004       insert [3]
[26]     0.0    0.00    0.00   14004         newDictNode [26]
-----------------------------------------------
                0.00    0.00    5296/12376       step1ab [11]
                0.00    0.00    7080/12376       r [24]
[27]     0.0    0.00    0.00   12376         setto [27]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[28]     0.0    0.00    0.00       2         newDict [28]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [5] DictFind                [3] insert                  [9] stem
   [2] DictInsert             [12] m                      [11] step1ab
  [17] Traverse                [1] main                   [20] step1c
  [14] cons                   [10] max                    [19] step2
  [22] cvc                    [28] newDict                [23] step3
  [25] doublec                [26] newDictNode            [15] step4
  [13] ends                   [24] r                      [16] step5
   [6] find                    [8] rotateLeft             [21] vowelinstem
  [18] findTopN                [7] rotateRight
   [4] height                 [27] setto
