Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 46.69      0.07     0.07   765276    91.52   111.13  rinsert
 40.02      0.13     0.06                             main
  6.67      0.14     0.01  2239916     4.47     4.47  max
  3.34      0.15     0.01  8917480     0.56     0.56  height
  3.34      0.15     0.01                             showDict
  0.00      0.15     0.00  1845348     0.00     0.00  ends
  0.00      0.15     0.00   882003     0.00     0.00  cons
  0.00      0.15     0.00   548416     0.00   111.13  DictFind
  0.00      0.15     0.00   216861     0.00   111.13  DictInsert
  0.00      0.15     0.00   216207     0.00     0.00  stem
  0.00      0.15     0.00   215342     0.00     0.00  step1ab
  0.00      0.15     0.00   215342     0.00     0.00  step1c
  0.00      0.15     0.00   215342     0.00     0.00  step2
  0.00      0.15     0.00   215342     0.00     0.00  step3
  0.00      0.15     0.00   215342     0.00     0.00  step4
  0.00      0.15     0.00   215342     0.00     0.00  step5
  0.00      0.15     0.00   124697     0.00     0.00  m
  0.00      0.15     0.00    58803     0.00     0.00  vowelinstem
  0.00      0.15     0.00    51219     0.00     0.00  doublec
  0.00      0.15     0.00    44575     0.00     0.00  cvc
  0.00      0.15     0.00    14196     0.00     0.00  newNode
  0.00      0.15     0.00    12404     0.00     0.00  setto
  0.00      0.15     0.00     7582     0.00     0.00  r
  0.00      0.15     0.00     5603     0.00    11.18  left_rotate
  0.00      0.15     0.00     4943     0.00    11.18  right_rotate
  0.00      0.15     0.00        2     0.00     0.00  newDict
  0.00      0.15     0.00        1     0.00   111.13  findTopN

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 6.66% of 0.15 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     96.7    0.06    0.09                 main [1]
                0.00    0.06  548415/548416      DictFind [3]
                0.00    0.02  216861/216861      DictInsert [4]
                0.00    0.00       1/1           findTopN [10]
                0.00    0.00  216207/216207      stem [13]
                0.00    0.00       2/2           newDict [27]
-----------------------------------------------
                             6725405             rinsert [2]
                0.02    0.00  216861/765276      DictInsert [4]
                0.05    0.01  548415/765276      DictFind [3]
[2]     56.7    0.07    0.02  765276+6725405 rinsert [2]
                0.01    0.00 2218824/2239916     max [5]
                0.00    0.00 8875296/8917480     height [6]
                0.00    0.00    5603/5603        left_rotate [8]
                0.00    0.00    4943/4943        right_rotate [9]
                0.00    0.00   14196/14196       newNode [24]
                             6725405             rinsert [2]
-----------------------------------------------
                               27084             DictFind [3]
                0.00    0.00       1/548416      findTopN [10]
                0.00    0.06  548415/548416      main [1]
[3]     40.6    0.00    0.06  548416+27084   DictFind [3]
                0.05    0.01  548415/765276      rinsert [2]
                               27084             DictFind [3]
-----------------------------------------------
                0.00    0.02  216861/216861      main [1]
[4]     16.1    0.00    0.02  216861         DictInsert [4]
                0.02    0.00  216861/765276      rinsert [2]
-----------------------------------------------
                0.00    0.00    9886/2239916     right_rotate [9]
                0.00    0.00   11206/2239916     left_rotate [8]
                0.01    0.00 2218824/2239916     rinsert [2]
[5]      6.7    0.01    0.00 2239916         max [5]
-----------------------------------------------
                0.00    0.00   19772/8917480     right_rotate [9]
                0.00    0.00   22412/8917480     left_rotate [8]
                0.00    0.00 8875296/8917480     rinsert [2]
[6]      3.3    0.01    0.00 8917480         height [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      3.3    0.01    0.00                 showDict [7]
-----------------------------------------------
                0.00    0.00    5603/5603        rinsert [2]
[8]      0.0    0.00    0.00    5603         left_rotate [8]
                0.00    0.00   11206/2239916     max [5]
                0.00    0.00   22412/8917480     height [6]
-----------------------------------------------
                0.00    0.00    4943/4943        rinsert [2]
[9]      0.0    0.00    0.00    4943         right_rotate [9]
                0.00    0.00    9886/2239916     max [5]
                0.00    0.00   19772/8917480     height [6]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[10]     0.0    0.00    0.00       1         findTopN [10]
                0.00    0.00       1/548416      DictFind [3]
-----------------------------------------------
                0.00    0.00  181596/1845348     step3 [17]
                0.00    0.00  215342/1845348     step1c [15]
                0.00    0.00  285033/1845348     step4 [18]
                0.00    0.00  365545/1845348     step2 [16]
                0.00    0.00  797832/1845348     step1ab [14]
[11]     0.0    0.00    0.00 1845348         ends [11]
-----------------------------------------------
                                3516             cons [12]
                0.00    0.00    9456/882003      doublec [22]
                0.00    0.00  109615/882003      cvc [23]
                0.00    0.00  116466/882003      vowelinstem [21]
                0.00    0.00  646466/882003      m [20]
[12]     0.0    0.00    0.00  882003+3516    cons [12]
                                3516             cons [12]
-----------------------------------------------
                0.00    0.00  216207/216207      main [1]
[13]     0.0    0.00    0.00  216207         stem [13]
                0.00    0.00  215342/215342      step1ab [14]
                0.00    0.00  215342/215342      step1c [15]
                0.00    0.00  215342/215342      step3 [17]
                0.00    0.00  215342/215342      step2 [16]
                0.00    0.00  215342/215342      step4 [18]
                0.00    0.00  215342/215342      step5 [19]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [13]
[14]     0.0    0.00    0.00  215342         step1ab [14]
                0.00    0.00  797832/1845348     ends [11]
                0.00    0.00   40142/58803       vowelinstem [21]
                0.00    0.00   37550/51219       doublec [22]
                0.00    0.00   33361/124697      m [20]
                0.00    0.00   17457/44575       cvc [23]
                0.00    0.00    5303/12404       setto [25]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [13]
[15]     0.0    0.00    0.00  215342         step1c [15]
                0.00    0.00  215342/1845348     ends [11]
                0.00    0.00   18661/58803       vowelinstem [21]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [13]
[16]     0.0    0.00    0.00  215342         step2 [16]
                0.00    0.00  365545/1845348     ends [11]
                0.00    0.00    5052/7582        r [26]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [13]
[17]     0.0    0.00    0.00  215342         step3 [17]
                0.00    0.00  181596/1845348     ends [11]
                0.00    0.00    2530/7582        r [26]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [13]
[18]     0.0    0.00    0.00  215342         step4 [18]
                0.00    0.00  285033/1845348     ends [11]
                0.00    0.00   39110/124697      m [20]
-----------------------------------------------
                0.00    0.00  215342/215342      stem [13]
[19]     0.0    0.00    0.00  215342         step5 [19]
                0.00    0.00   44644/124697      m [20]
                0.00    0.00   27118/44575       cvc [23]
                0.00    0.00   13669/51219       doublec [22]
-----------------------------------------------
                0.00    0.00    7582/124697      r [26]
                0.00    0.00   33361/124697      step1ab [14]
                0.00    0.00   39110/124697      step4 [18]
                0.00    0.00   44644/124697      step5 [19]
[20]     0.0    0.00    0.00  124697         m [20]
                0.00    0.00  646466/882003      cons [12]
-----------------------------------------------
                0.00    0.00   18661/58803       step1c [15]
                0.00    0.00   40142/58803       step1ab [14]
[21]     0.0    0.00    0.00   58803         vowelinstem [21]
                0.00    0.00  116466/882003      cons [12]
-----------------------------------------------
                0.00    0.00   13669/51219       step5 [19]
                0.00    0.00   37550/51219       step1ab [14]
[22]     0.0    0.00    0.00   51219         doublec [22]
                0.00    0.00    9456/882003      cons [12]
-----------------------------------------------
                0.00    0.00   17457/44575       step1ab [14]
                0.00    0.00   27118/44575       step5 [19]
[23]     0.0    0.00    0.00   44575         cvc [23]
                0.00    0.00  109615/882003      cons [12]
-----------------------------------------------
                0.00    0.00   14196/14196       rinsert [2]
[24]     0.0    0.00    0.00   14196         newNode [24]
-----------------------------------------------
                0.00    0.00    5303/12404       step1ab [14]
                0.00    0.00    7101/12404       r [26]
[25]     0.0    0.00    0.00   12404         setto [25]
-----------------------------------------------
                0.00    0.00    2530/7582        step3 [17]
                0.00    0.00    5052/7582        step2 [16]
[26]     0.0    0.00    0.00    7582         r [26]
                0.00    0.00    7582/124697      m [20]
                0.00    0.00    7101/12404       setto [25]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[27]     0.0    0.00    0.00       2         newDict [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] DictFind               [20] m                       [7] showDict
   [4] DictInsert              [1] main                   [13] stem
  [12] cons                    [5] max                    [14] step1ab
  [23] cvc                    [27] newDict                [15] step1c
  [22] doublec                [24] newNode                [16] step2
  [11] ends                   [26] r                      [17] step3
  [10] findTopN                [9] right_rotate           [18] step4
   [6] height                  [2] rinsert                [19] step5
   [8] left_rotate            [25] setto                  [21] vowelinstem
